<!-- Essa página não aparecerá, será redirecionada direto para o login -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>liversity</title>
        @entryPointStyles('app')
        @entryPointScripts('app')
    </head>
    <body>
        <main>
            <div>
                <h1 class="title"> liversity </h1>
                <p class="subtitle">
                    Bem vindo ao mais novo sistema de gerenciamento de atividades extracurriculares da UFRRJ!<br>
                    Realize agora seu login no liversity!<br>
                </p>
                <a href="{{ route('login.view') }}">Fazer login</a>
            </div>
        </main>
    </body>
</html>
