@layout('layouts/main')
@set('title', 'liversity - 404')

@section('content')
    <div id="profile-page" class="d-flex justify-content-between m-5 px-3" style="margin-right: auto; margin-left: auto;">
        <section class="col-12 text-center" style="margin-top:50px; margin-right: auto; margin-left: auto;">
            <i class="fa-solid fa-5x fa-circle-xmark"></i>
            <br><br>
            <h1 style="font-size: 4rem">Página Não Encontrada</h1>
            <h2>A página que você deseja acessar não existe.</h2>
        </section>
    </div>
@endsection