@layout('layouts/main')
@set('title', 'liversity - 500')

@section('content')
<div id="profile-page" class="d-flex justify-content-between m-5 px-3" style="margin-right: auto; margin-left: auto;">
    <section class="col-12 text-center" style="margin-top:50px; margin-right: auto; margin-left: auto;">
        <i class="fa-solid fa-5x fa-circle-xmark"></i>
        <br><br>
        <h1 style="font-size: 4rem">Erro</h1>
        <h2>Ops! Não foi possível completar a sua requisição.<br>Caso o erro persista, entre em contato com os administradores.</h2>
    </section>
</div>
@endsection