@layout('layouts/main')
@set('title', 'liversity - Evento')

@section('content')
    <div class="d-flex" style="margin-top: 20px;">
  
        <div class="col-md-8">
            <div class="info">
                <h1 class="event-title">{{ eventoPrincipal.nome }}</h1>
                <p class="event-info">
                    <span><i class="fa-solid fa-calendar-day" style="margin-top:50px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.data }}</span>
                    <span><i class="fa-solid fa-person-chalkboard" style="margin-top:10px;"></i>&nbsp;&nbsp;{{ eventoPrincipal.organizador }}</span>
                    <span><i class="fa-solid fa-location-dot" style="margin-top:10px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.local }}</span>
                </p>
                <div class="event-buttons">
                    <a class="btn btn-primary submit" href="#" role="button">Inscreva-se</a>
                    <a class="btn btn-outline-secondary submit" href="#" role="button">Acessar evento</a>
                </div>
                <p class="event-details">{{ eventoPrincipal.descricao }}</p>
                <span class="principal-image">
                    <img class="card-img-top" src="{{ eventoPrincipal.foto }}" style="max-height: 370px;">
                </span>
            </div>
        </div>

        <div class="col-md-4" >
            <div class="event-sidebar">
            <div class="section-participantes">
            <h4 class="event-sidebar-title">Participantes ({{eventoPrincipal.numParticipantes}})</h4>
            @each((participante, index) in participantes)
                <img src="{{participante.foto}}" class="card-img-top" style="border-radius: 50%; max-width:100px;">
            @endeach
            </div>

            <div class="section-galeria">
            <h4 class="event-sidebar-title">Galeria</h4>
            @each((evento, index) in eventos)
                <img src="{{evento.foto}}" class="card-img-top" style="max-width:200px; margin-right: 5px; margin-bottom: 10px;">
            @endeach
            </div>
            </div>
        </div>
    </div>
    
@endsection
