@layout('layouts/main')
@set('title', 'liversity - Página Inicial')

@section('content')
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-2" style="margin-left: 60px;">
            <h5 class="text-center">Suas informações</h5>
            <span class="card">
                <img src="{{usuario.foto}}" class="card-img-top" style="margin-top: 10px;">
                <div class="card-body text-center">
                    <h6 class="card-text"><strong>{{ usuario.nome }}</strong></h6>
                    <span><i class="fa-solid fa-book"></i> {{ usuario.curso }}</span><br>
                    <span><i class="fa-solid fa-location-dot"></i> {{ usuario.campus }}</span><br>
                    <span><i class="fa-solid fa-certificate"></i> {{ usuario.certificados }} certificados</span><br>
                    <span><i class="fa-solid fa-calendar-plus"></i> {{ usuario.eventosCriados }} eventos criados</span><br>
                </div>
            </span>
            <br>
            <h5 class="text-center">Preferências</h5>
            <div class="card">
                <div class="card-body">
                    @each((preferencia, index) in usuario.preferencias)
                        <span class="card-text">{{ preferencia.nome }}</span>
                        <span> - </span> <!-- pensar em uma condicional para evitar o - extra -->
                    @endeach
                </div>
            </div>
        </div>

        <div class="col-md-7">
            <h5>Seu próximo evento</h5>
            <span class="card">
                <img class="card-img-top" src="{{ eventoPrincipal.foto }}" style="max-height: 370px;">
            </span>
            <div class="col-md-8" style="text-align: justify; float: left">
                <h5 style="margin-top:10px;">{{ eventoPrincipal.nome }}</h5>
                <p>{{ eventoPrincipal.descricao }}</p>
            </div>
            <div class="col-md-3" style="float: right; color: #777777">
                <span><i class="fa-solid fa-calendar-day" style="margin-top:50px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.data }}</span><br>
                <span><i class="fa-solid fa-people-group" style="margin-top:10px;"></i>&nbsp;&nbsp;{{ eventoPrincipal.participantes }} participantes</span><br>
                <span><i class="fa-solid fa-person-chalkboard" style="margin-top:10px;"></i>&nbsp;&nbsp;{{ eventoPrincipal.organizador }}</span><br>
                <span><i class="fa-solid fa-location-dot" style="margin-top:10px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.local }}</span><br>
            </div>
        </div>

        <div class="col-md-2 text-center" >
            <h5 class="text-center">Próximos eventos</h5>
            @each((evento, index) in eventos)
                <img src="{{evento.foto}}" class="card-img-top">
                <span class="card-text"><strong>{{ evento.nome }}</strong></span><br><br>
            @endeach
        </div>
    </div>
    
@endsection
