@layout('layouts/main')
@set('title', 'liversity - Evento')

@section('content')
    <div class="row" style="margin-top: 20px;">

        <div class="col-md-8">
            <div class="container">
            <h1 class="display-4">{{ eventoPrincipal.nome }}</h1>
            <p class="lead">
                <span><i class="fa-solid fa-calendar-day" style="margin-top:50px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.data }}</span>
                <span><i class="fa-solid fa-person-chalkboard" style="margin-top:10px;"></i>&nbsp;&nbsp;{{ eventoPrincipal.organizador }}</span>
                <span><i class="fa-solid fa-location-dot" style="margin-top:10px;"></i>&nbsp;&nbsp;&nbsp;{{ eventoPrincipal.local }}</span>
            </p>
            <p class="lead">{{ eventoPrincipal.descricao }}</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Inscreva-se</a>
                <a class="btn btn-outline-secondary" href="#" role="button">Acessar evento</a>
            </p>
            <span class="card">
                <img class="card-img-top" src="{{ eventoPrincipal.foto }}" style="max-height: 370px;">
            </span>
            </div>
        </div>

        <div class="col-md-4" >
            <h5 class="display-6">Participantes ({{eventoPrincipal.numParticipantes}})</h5>
            @each((participante, index) in participantes)
                <img src="{{participante.foto}}" class="card-img-top" style="border-radius: 50%; max-width:100px;">
            @endeach

            <h5 class="display-6">Galeria</h5>
            @each((evento, index) in eventos)
                <img src="{{evento.foto}}" class="card-img-top" style="max-width:200px;">
            @endeach
        </div>
    </div>
    
@endsection
