@layout('layouts/eventsMain')
@set('title', 'liversity - Mural de eventos')

@section('content')
    <div class="row" style="width:100%;">
        <div style="margin: 20px 0;">
            <h5 class="text-center">Eventos</h5>
            <div>
                <form class="d-flex px-5 mt-3 mb-5">
                    <input class="form-control me-2 searchbar" type="search" placeholder="Search" aria-label="Search" style="width: 100%;">
                    <button class="btn btn-outline-success search-button" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="row px-5">
                @each((event, index) in events)
                    <div class="col-4 mb-3">
                        <div class="event-img mb-2">
                            <img src="{{event.photo}}" style="object-fit: cover; height: 400px;" class="card-img-top mt-2 rounded-0">
                        </div>
                        
                        <div class="d-flex justify-content-between py-2">
                            <div class="card-text" style="max-width: 75%"><strong><a href="{{ route('eventPage.view') }}" style="color: #000000">{{ event.name }}</a></strong></div>
                            <div class="card-text">
                                <a type="submit" style="font-size: 0.75rem;" class="btn btn-primary submit mb-1" href="{{ route('createEvent.view') }}"><span>Inscrever-se</span></a>
                                <div class="card-text" style="font-size: 0.75rem;"><strong>{{ event.subscribersNumber }} participantes</strong></div>
                            </div>
                        </div>
                    </div>
                @endeach
            </div>
        </div>
    </div>
@endsection
