@layout('layouts/main')
@set('title', 'liversity - Participantes do Evento')
@section('content')

    <!-- Estilo da página --> 
<style>
    h1 {
        margin-left: 20px;
        margin-top: 25px;
        color: black;
        font-size: 25px;
        font-weight: bold;
    }
    h3 {
        font-size: 12px;
        margin-left 100px;
    }

    p {
        color: brown;
        margin-bottom: 5px;
        
    }

    .user-1 img {
        margin-left: 25px;
        margin-top: 10px;
        max-width: 60px;
        max-height: 60px;
    }

    .user-1 p {
        margin-left: 90px;
        margin-top: -40px;

    }

    .user-1 h3 {
        margin-left: 110px;
        margin-top: -5px;
        font-weight: bold;
    }

    .user-1 #info {
        margin-top: -53px;
    }

</style>


    <!-- Conteudo da página --> 
<h1>Participantes inscritos neste evento</h1> <!-- Título --> 

    @each((participante, index) in participantes)

            <div class="user-1">
                
                <img src="{{participante.foto}}">

                <div id="info">
                    <p>{{participante.name}}</p>
                    <h3>• Campus: {{participante.campus}} </h3>
                    <h3>• Curso: {{participante.curso}} </h3>
                </div>

            </div>
           

    @endeach
    
@endsection