@layout('layouts/main')
@set('title', 'liversity - Evento')

@section('content')
    @if(event.statusId == '2')
    <div class="col-md-12 text-center">
        <h1 class="text-danger">Evento em Análise!</h1>
    </div>
    @elseif(event.statusId == '3')
    <div class="col-md-12 text-center">
        <h1 class="text-danger">Evento Reprovado!</h1>
    </div>
    @endif
    <div class="d-flex" style="margin-top: 20px; height: 100vh;">
        <div class="
        @if(event.statusId == '2' || subscribersNumber == 0)
            col-md-12
        @else
            col-md-8
        @end
        ">
            <div class="info">
                <h1 class="event-title">{{ event.name }}</h1>
                <p class="event-info">
                    <!-- Colocar: data de limite de inscrição ; data de evento; local e campus do evento; 
                        pegar as informações corretas com a query; 
                        apenas permitir que usuários admin e quem organizou tenham acesso à página se for status pendente (2) -->
                    <div class="d-flex justify-content-between">
                        <span><i class="fa-solid fa-calendar-day" style="margin-top:50px;"></i> Data do Evento:&nbsp;&nbsp;&nbsp;{{ event.eventDate.toLocaleDateString() }}</span>
                        <span><i class="fa-solid fa-calendar-day" style="margin-top:50px;"></i> Data Limite para Inscrições:&nbsp;&nbsp;&nbsp;{{ event.limitSubscriptionDate.toLocaleDateString() }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span><i class="fa-solid fa-person-chalkboard" style="margin-top:10px;"></i> Organizador:&nbsp;&nbsp;{{ eventOrganizer }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span><i class="fa-solid fa-location-dot" style="margin-top:10px;"></i>&nbsp;&nbsp;&nbsp;{{ event.local }} - {{ campusName }}</span>
                    </div>
                </p>
                @if(event.statusId == '1')
                <div class="event-buttons">
                    @if(!completedProfile || profileId != 2)
                        <p class="text-danger">Apenas discentes com perfil atualizado podem se inscrever no evento!</p>
                    @else
                        <a class="btn btn-primary submit" href="#" role="button">Inscreva-se!</a>
                        {{--  <a class="btn btn-outline-secondary submit" href="#" role="button">Acessar evento</a>  --}}
                    @end
                </div>
                @else
                <br>
                @end
                <p class="event-details" style="text-align:justify;">{{ event.description }}</p>
                <span class="principal-image">
                    <img class="card-img-top" src="{{ event.photo }}" style="max-height: 370px;">
                </span>
            </div>
        </div>

        @if(event.statusId == '1')
        <div class="col-md-4" >
            <div class="event-sidebar">
            @if(subscribersNumber > 0)
                <div class="section-participantes">
                <a href="{{ route('eventParticipants.view', {id: event.id}) }}"><h4 class="event-sidebar-title">Participantes ({{subscribersNumber}})</h4></a>
                @each((subscriber, index) in subscribers)
                    <img src="{{subscriber.photo}}" class="card-img-top" style="border-radius: 50%; object-fit: cover; width:80px; height: 80px;">
                @endeach
            @endif
            </div>
            
            <!-- adicionar as validações de se existe também alguma foto ou vídeo na galeria -->
            {{--  @if(event.eventDate <= dateNow) 
                <div class="section-galeria">
                    <h4 class="event-sidebar-title">Galeria</h4>
                    @each((event, index) in events)
                        <img src="{{event.photo}}" class="card-img-top" style="max-width:200px; margin-right: 5px; margin-bottom: 10px;">
                    @endeach
                </div>
            </div>
            @endif  --}}
        </div>
        @endif
    </div>
    
@endsection
