@layout('layouts/main')
@set('title', 'liversity - Seus Eventos')

@section('content')
    @if(flashMessages.all()?.success?.deleteEvent)
    <script>
        Swal.fire('Evento excluído!', 'O evento foi excluído com sucesso!', 'success')
    </script>
    @endif
    @if(flashMessages.all()?.errors?.deleteEvent)
    <script>
        Swal.fire('Erro!', 'Não foi possível excluir o evento solicitado!', 'error')
    </script>
    @endif

    <div class="d-flex justify-content-center mb-4">
        <h1>Gerenciamento de Eventos Criados</h1>
    </div>
    <div class="d-flex justify-content-between m-5 px-3">
        <table class="table table-striped">
            <thead>
            <tr class="text-center">
                <th scope="col">Foto</th>
                <th scope="col">Nome do Evento</th>
                <th scope="col">Data do Evento</th>
                <th scope="col">Data Limite para Inscrições</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
                @each(event in events)
                <tr class="text-center" style="vertical-align: middle;">
                    <td><img class="event-pic" src="{{event.photo}}" width="75" height="75" /></td>
                    <td>{{event.name}}</td>
                    <td>{{event.event_date.toLocaleDateString()}}</td>
                    <td>{{event.limit_subscription_date.toLocaleDateString()}}</td>
                    <td>
                        @if(event.status_id == 1)
                            Aprovado
                        @elseif(event.status_id == 2)
                            Pendente
                        @else
                            Reprovado
                        @end
                    </td>
                    <td>
                        <a href="{{ route('eventPage.view', {id: event.id}) }}">
                            <i class="fa-solid fa-magnifying-glass" style="color: black"></i>
                        </a>
                    </td>
                    <td><i class="fa-solid fa-pen-to-square" style="color: #0d6efd"></i></td>
                    <td>
                        <a href="{{ route('event.delete', { id: event.id }) }}">
                            <i class="fas fa-times" style="cursor:pointer;color: red; font-size:1.5rem"></i>
                        </a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>

    </div>
@endsection
