<nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-navbar">
    <div class="container-fluid navbar-container">
      <a class="navbar-brand" href="{{ route('index') }}"><img src="images/logo.png" style="margin-left: 5px; max-height: 25px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navbar-links" href="#">Esportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-links" href="#">Música</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-links" href="#">Debates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-links" href="#">Outros</a>
          </li>
        </ul>

        <div class="top-right">
            <a type="submit" class="btn btn-primary submit" href="/CreateEvent"><span>Criar novo evento</span></a>
            
            <div class="btn-group">
              <a href="" data-bs-toggle="dropdown" aria-expanded="false" class="d-flex align-items-center ms-3">
                <i class="fa-solid fa-2x fa-circle-user user-icon" style="color:#aaa"></i>
                {{--  <span>Usuário</span>  --}}
              </a>
              <ul class="dropdown-menu" style="left: -140%">
                <li><a class="dropdown-item" href="/EditProfile"><i class="fa-solid fa-user-pen"></i> Editar perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/Login"><i class="fa-solid fa-right-from-bracket"></i> Sair</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </nav>
