<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Home"><img src="assets/images/logo.png" style="max-height: 25px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Mural</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Certificados</a>
          </li>
        </ul>
        <div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        <div>
            <a type="submit" class="btn btn-primary submit" href="/CriarEvento">Criar novo evento</a>
            <i class="fa-solid fa-2x fa-circle-user" style="color:#aaa"></i>
        </div>
      </div>
    </div>
  </nav>

