<nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-navbar" style="  position: fixed; top: 0; width: 100%; z-index:999">
    <div class="container-fluid navbar-container">
      <a class="navbar-brand" href="{{ route('index') }}"><img src="https://liversity-app.s3.amazonaws.com/webpage/logo.png" style="margin-left: 5px; max-height: 25px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navbar-links" href="{{ route('listEvents') }}">Mural de Atividades</a>
          </li>
          {{--  <li class="nav-item">
            <a class="nav-link navbar-links" href="#">Certificados</a>
          </li>  --}}
        </ul>
        <div>
            <form class="d-flex">
                <input class="form-control me-2 searchbar bg-light" name="search" type="search" placeholder="Procure eventos" aria-label="Search">
                <button class="btn btn-outline-success search-button" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="top-right">
            <a class="btn btn-primary submit rounded-pill" href="{{ route('createEvent.view') }}"><span>Criar novo evento</span></a>
            <div class="btn-group">
              <a href="" data-bs-toggle="dropdown" aria-expanded="false" class="d-flex align-items-center ms-3">
                <i class="fa-solid fa-2x fa-circle-user user-icon" style="color:#aaa"></i>
              </a>
              <ul class="dropdown-menu" style="left: -215%; margin-top: 8px;">
                <li><a class="dropdown-item" href="{{ route('userProfile.view') }}"><i class="fa-solid fa-user"></i> Ver perfil</a></li>
                <li><a class="dropdown-item" href="{{ route('changePassword.view') }}"><i class="fa-solid fa-lock"></i> Alterar Senha</a></li>
                <li><a class="dropdown-item" href="{{ route('userEvents.view') }}"><i class="fa-solid fa-lightbulb"></i> Gerenciar Eventos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{{ route('logout') }}"><i class="fa-solid fa-right-from-bracket"></i> Sair</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
</nav>
<div style="margin-top:90px;">
