@layout('layouts/main')
@set('title', 'liversity - Alterar Senha')

@section('content')
    @if(flashMessages.all()?.success?.changePassword)
    <script>
        Swal.fire('Senha Atualizada!', 'A sua senha foi alterada com sucesso!', 'success')
    </script>
    @endif

    <div id="profile-page" class="d-flex justify-content-between m-5 mb-5 px-3" style="margin-right: auto; margin-left: auto; min-height: 650px;">
        <section class="col-4" style="margin-right: auto; margin-left: auto;">
            <div id="edit-profile" class="form-page d-inline-block">
                <div>
                    <h1 class="title">Alterar Senha</h1> 
                    <br>
                    <form class="form" action="{{ route('changePassword.update') }}" method="POST">
                        <div class="mb-3 login-password">
                            <label for="actualPassword" class="form-label">Senha Atual</label><br>
                            <input name="actualPassword" type="password" class="form-control" autocomplete="off" id="actualPassword">
                        </div>
                        <div class="mb-3 login-password">
                            <label for="newPassword" class="form-label">Nova Senha</label><br>
                            <input name="newPassword" type="password" class="form-control" autocomplete="off" id="newPassword">
                        </div>
                        <div class="mb-3 login-password">
                            <label for="newPasswordRepeat" class="form-label">Repita a Nova Senha</label><br>
                            <input name="newPasswordRepeat" type="password" class="form-control" autocomplete="off" id="newPasswordRepeat">
                        </div>
                        @if(flashMessages.all()?.errors?.changePassword)
                            <p class="text-danger mt-2"><small>{{ flashMessages.all()?.errors?.changePassword }}</small></p>
                        @endif
                        <div style=
                            @if(flashMessages.all()?.errors)
                                "margin-top: 8px;"
                            @else
                                "margin-top: 40px;"
                            @endif
                        )>
                        <button type="submit" class="btn btn-primary submit">Alterar senha</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
@endsection
