@layout('layouts/Main')
@set('title', 'liversity - Perfil do Usuário')

@section('content')
    <div class="d-flex justify-content-between m-5 px-3" style="min-height: 900px;">
        <section class="col-md-4">
            <h4 style="color: black; font-weight: 700;">Seu perfil</h4>
            <div class="d-flex px-5 mb-5 justify-content-center" style="border-radius: 10px; border: 0; -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2); box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2);">
                <div class="profile-pic-container mt-4 me-4">
                    <img src="{{user.photo}}" class="profile-pic">
                </div>
                <div class="card-body mt-2">
                    <ul class="list-group" style="font-size: 1.125rem;">
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Nome:&nbsp;</label><br>
                            <p>{{ user.name }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Data de Nascimento:&nbsp;</label>
                            <p>{{ user.birthDate }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Gênero:&nbsp;</label>
                            <p>{{ user.gender }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">CPF:&nbsp;</label>
                            <p>{{ user.cpf }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">E-mail:&nbsp;</label>
                            <p>{{ user.email }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Curso:&nbsp;</label>
                            <p>{{ user.course }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Campus:&nbsp;</label>
                            <p>{{ user.campus }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Certificados:&nbsp;</label>
                            <p>{{ user.certificatesNumber }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Eventos Participados:&nbsp;</label>
                            <p>{{ user.numberEnrollment }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Eventos criados:&nbsp;</label>
                            <p>{{ user.eventsCreated }}</p>
                        </li>
                    </ul>
                </div>
            </div>
            <h4 style="color: black; font-weight: 700;">Interesses</h4>
            <div class="card mb-5" style="border-radius: 10px; border: 0; -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2); box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2);">
                <div class="d-flex p-0 justify-content-center" style="min-height: 128px;">
                    @if(!user.prefences)
                        <p class="text-dark mt-3">Você ainda não possui nenhum interesse</p>
                    @else
                        @each((preference, index) in user.preferences)
                            <p class="card-text p-1 rounded m-1" style="background-color: #C6F5FF; color: #0d6efd; font-size: 0.75rem;">#&nbsp;{{ preference.name }}</p>
                        @endeach
                    @endif
                </div>
            </div>
        </section>
        <section>
            <h4 style="color: black; font-weight: 700;">Editar perfil</h4>
            <div id="edit-profile" class="form-page d-inline-block">
                <form class="form">
                    <div class="mb-3 form-entry">
                        <label for="nome" class="form-label">Nome completo</label><br>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="data" class="form-label">Data de nascimento</label><br>
                        <input type="date" class="form-control" id="data">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="gender" class="form-label">Gênero</label><br>
                        <select class="form-select" name="genero" id="genero">
                            <option value="">Selecione o seu gênero</option>
                            @each(gender in genders)
                                <option value="{{ gender.name }}">{{ gender.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="cpf" class="form-label">CPF</label><br>
                        <input type="text" class="form-control" id="cpf">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="email" class="form-label">E-mail</label><br>
                        <input type="email" class="form-control" id="email" readonly>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="matricula" class="form-label">Matrícula da UFRRJ</label><br>
                        <input type="text" class="form-control" id="matricula">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="curso" class="form-label">Curso da graduação</label><br>
                        <input type="text" class="form-control" id="curso">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="campus" class="form-label">Campus em que estuda</label><br>
                        <select class="form-select" name="campus" id="campus">
                            <option value="">Selecione o campus</option>
                            @each(campus in campus)
                                <option value="{{ campus.name }}">{{ campus.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="interesses" class="form-label">Interesses</label><br>
                        <textarea type="text" class="form-control" id="interesses" rows="2"></textarea>
                    </div>
                    <div class="mb-3 picture inline-block form-entry">
                        <label for="foto" class="form-label">Foto de rosto</label><br>
                        <input type="file" id="myFile" name="filename" accept="image/jpeg, image/png">
                    </div>
                    <a type="submit" class="btn btn-primary submit" href="{{ route('index') }}">Salvar</a>
                </form>
            </div>
        </section>
        <section class="col-md-3">
            <h4 style="color: black; font-weight: 700;">Histórico de eventos participados</h4>
            <div class="card events-history">
                <div class="d-flex p-0 justify-content-center">
                    @if(!user.eventsParticipated)
                    <p class="text-dark mt-3">Você ainda não participou de nenhum evento</p>
                    @else
                        @each((event, index) in user.eventsParticipated)
                            <img class="card-img-top" src="{{ event.photo }}" style="max-height: 600px; object-fit: cover; width: 100%; border-radius: 10px;">
                            <p class="card-text p-1 rounded m-1" style="background-color: #C6F5FF; color: #0d6efd; font-size: 0.75rem;">{{ event.name }}</p>
                        @endeach
                    @endif
                </div>
            </div>
        </section>
    </div>
@endsection
