@layout('layouts/main')
@set('title', 'liversity - Perfil do Usuário')

@section('content')
    <div id="profile-page" class="d-flex justify-content-between m-5 px-3" style="min-height: 900px;">
        <section class="col-4">
            <h4 style="color: black; font-weight: 700;">Seu perfil</h4>
            <div class="d-flex px-5 mb-5 justify-content-center flex-wrap" style="border-radius: 10px; border: 0; -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2); box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2);">
                <div class="profile-pic-container mt-4 mx-4">
                    <img src="{{ student?.photo != null? student?.photo : nullPhoto}}" class="profile-pic">
                </div>
                <div class="card-body d-flex justify-content-center mt-2">
                    <ul class="list-group" style="font-size: 1.125rem;">
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Nome:&nbsp;</label><br>
                            <p>{{ user?.name != null? user?.name : ''}}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Data de Nascimento:&nbsp;</label>
                            <p>{{ birthDate != null? birthDate : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Gênero:&nbsp;</label>
                            <p>{{ student?.genderId != null? studentGender : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">CPF:&nbsp;</label>
                            <p>{{ student?.cpf != null? student?.cpf : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">E-mail:&nbsp;</label>
                            <p>{{ user?.email != null? user?.email : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Matrícula:&nbsp;</label>
                            <p>{{ student?.numberEnrollment != null? student?.numberEnrollment : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Curso:&nbsp;</label>
                            <p>{{ student?.course != null? student?.course : '' }}</p>
                        </li>
                        <li class="d-flex list-group-item text-dark mb-2 align-items-center p-0" style="border: 0;">
                            <label for="">Campus:&nbsp;</label>
                            <p>{{  student?.campusId != null? studentCampus : '' }}</p>
                        </li>
                    </ul>
                </div>
            </div>

            <h4 style="color: black; font-weight: 700;">Interesses</h4>
            <div class="d-flex px-5 mb-5 card" style="border-radius: 10px; border: 0; -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2); box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2);">
                @if(interests.length > 0)
                <div class="card-body d-flex justify-content-center">
                    @each((interest, index) in interests)
                        <p class="card-text p-1 rounded m-1" style="background-color: #C6F5FF; color: #0d6efd;">
                            #&nbsp;{{ interest.name }}
                        </p>
                    @endeach
                </div>
                @else
                <div class="card-body d-flex justify-content-center">
                   <p class="card-text p-2 rounded m-1">Você ainda não cadastrou seus interesses</p>
                </div>
                @end
            </div>

            <h4 style="color: black; font-weight: 700;">Atividades extracurriculares que já participou</h4>
            <div class="card" style="border-radius: 10px; border: 0; -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2); box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.2);">
                @if(student?.extracurricularActivities != null)
                <div class="card-body d-flex justify-content-center">
                    <p class="card-text p-1 rounded m-1">
                        {{student?.extracurricularActivities}}
                    </p>
                </div>
                @else
                <div class="card-body d-flex justify-content-center">
                   <p class="card-text p-2 rounded m-1">Você ainda não cadastrou as atividades extracurriculares que já participou fora do liversity</p>
                </div>
                @end
            </div>
        </section>
        <section class="col-4">
            <h4 style="color: black; font-weight: 700;">Editar perfil</h4>
            <div id="edit-profile" class="form-page d-inline-block">
                <form class="form" action="{{ route('userProfile.update') }}" method="POST">
                    <div class="mb-3 form-entry">
                        <label for="name" class="form-label">Nome completo</label><br>
                        <input name="name" value="{{ user?.name != null? user?.name : ''}}" type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="birthDate" class="form-label">Data de nascimento</label><br>
                        <input name="birthDate" value="{{ student?.birthDate }}" type="date" class="form-control" id="birthDate">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="genderId" class="form-label">Gênero</label><br>
                        <select value="{{ student?.genderId != null? student?.genderId : ''}}" name="genderId" class="form-select" id="genderId">
                            <option value="">Selecione o seu gênero</option>
                            @each(gender in genders)
                                <option value="{{ gender.id }}" 
                                @if(student?.genderId != null && gender.id == student?.genderId)
                                selected
                                @endif
                                >
                                    {{ gender.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="cpf" class="form-label">CPF</label><br>
                        <input name="cpf" value="{{ student?.cpf != null? student?.cpf : ''}}" type="text" class="form-control" id="cpf">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="email" class="form-label">E-mail</label><br>
                        <input name="email" value="{{ user?.email != null? user?.email : '' }}" type="email" class="form-control" id="email" readonly>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="numberEnrollment" class="form-label">Matrícula da UFRRJ</label><br>
                        <input name="numberEnrollment" type="text" value="{{ student?.numberEnrollment != null? student?.numberEnrollment : '' }}" class="form-control" id="numberEnrollment">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="course" class="form-label">Curso da graduação</label><br>
                        <input name="course" type="text" value="{{ student?.course != null? student?.course : '' }}" class="form-control" id="course">
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="campusId" class="form-label">Campus em que estuda</label><br>
                        <select value="{{ student?.campusId != null? student?.campusId : '' }}" class="form-select" name="campusId" id="campus">
                            <option value="">Selecione o campus</option>
                            @each(campus in campuses)
                                <option value="{{ campus.id }}"
                                @if(student?.campusId != null && campus.id == student?.campusId)
                                selected
                                @endif
                                >
                                {{ campus.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <!-- Fazer a seção de interesses como uma dropdown de categorias que possa escolher multiplas opções -->
                    <div class="mb-3 form-entry">
                        <label for="interests" class="form-label">Interesses</label><br>
                        <select name="interests" class="form-select" id="interests" multiple>
                            @each(category in categories)
                                <option value="{{ category.id }}"
                                @if(interestsIdSelected.length > 0 && interestsIdSelected.includes(category.id))
                                selected
                                @endif
                                >{{ category.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-3 form-entry">
                        <label for="extracurricularActivities" class="form-label">Atividades extracurriculares que já fez</label><br>
                        <textarea name="extracurricularActivities" type="text" class="form-control" id="extracurricularActivities" rows="3">{{ student?.extracurricularActivities != null? student?.extracurricularActivities : '' }}</textarea>
                    </div>
                    <div class="mb-3 picture inline-block form-entry">
                        <label for="photo" class="form-label">Foto de rosto (.jpeg/.png)</label><br>
                        <input name="photo" value="{{ student?.photo != null? student?.photo : ''}}" type="text" class="form-control" id="photo">
                    </div>
                    @if(flashMessages.all()?.errors)
                        <p class="text-danger mt-2"><small>{{ flashMessages.all()?.errors.editProfile }}</small></p>
                    @endif
                    <div style=
                        @if(flashMessages.all()?.errors)
                            "margin-top: 8px;"
                        @else
                            "margin-top: 40px;"
                        @endif
                    )>
                    <button type="submit" class="btn btn-primary submit">Salvar</button>
                </form>
            </div>
        </section>
        <section class="col-3">
            <h4 style="color: black; font-weight: 700;">Histórico de eventos participados</h4>
            <div class="card events-history">
                <div class="d-flex p-0 justify-content-center">
                    @if(!user.eventsParticipated)
                    <p class="text-dark mt-3">Você ainda não participou de nenhum evento</p>
                    @else
                        @each((event, index) in user.eventsParticipated)
                            <img class="card-img-top" src="{{ event.photo }}" style="max-height: 600px; object-fit: cover; width: 100%; border-radius: 10px;">
                            <p class="card-text p-1 rounded m-1" style="background-color: #C6F5FF; color: #0d6efd; font-size: 0.75rem;">{{ event.name }}</p>
                        @endeach
                    @endif
                </div>
            </div>
        </section>
    </div>
@endsection
